<!DOCTYPE html>
<html>
<head>
	<title>JS Photo Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.clearfloat {
			clear: both;
		}

		.section {
			width: 600px;
			margin: auto;
		}

		h1 {
			text-align: center;
		}

		.thumbnail {
			border: 1px solid #000;
			width: 138px;
			height: 138px;
			margin: 5px;
			float: left;
			overflow: hidden;

			opacity: 0.6;

			cursor: pointer;
		}

		.thumbnail:hover {
			opacity: 1.0
		}

		.thumbnail > img {
			height: 100%;
		}

		#main-img-container {
			text-align: center;
			margin-top: 30px;
		}

		#main-img-container img {
			max-width: 100%;
		}

		#main-img-container p {
			font-size: 1.5em;
		}

		/* Desktops */
		@media (max-width: 1199px) {

		}

		/* Tablets */
		@media (max-width: 991px) {

		}

		/* Phones */
		@media (max-width: 767px) {
			#thumbnail-wrapper {
				width: 300px;
				margin: auto;
			}
		}
	</style>
</head>
<body>
	<div id="gallery" class="section">
		<h1>USC Image Gallery</h1>

		<div id="thumbnail-wrapper">
			<div class="thumbnail">
				<img src="images/thumb_1.jpg" alt="USC Village">
			</div>

			<div class="thumbnail">
				<img src="images/thumb_2.jpg" alt="Tutor Campus Center">
			</div>

			<div class="thumbnail">
				<img src="images/thumb_3.jpg" alt="VKC">
			</div>

			<div class="thumbnail">
				<img src="images/thumb_4.jpg" alt="Fountain">
			</div>

			<div class='clearfloat'></div>

		</div> <!-- #thumbnail-wrapper -->

		<div id="main-img-container">
			<img src="images/thumb_1.jpg" alt="USC Village" id="main-img">
			<p>Usc Village</p>
		</div> <!-- #main-img-container -->

	</div> <!-- .section -->
	<script>
		//get thumbnail array first
		let thumbnails=document.querySelectorAll(".thumbnail");

		for(let a = 0; a < thumbnails.length; a++){ //loop through to implement click func 

			thumbnails[a].onclick = function() {

				for(let b = 0; b < thumbnails.length; b++){ //reset 
				//Make all other thumbnails 60% opaque (40% transparent).
				//Make the border color of all other thumbnails black (#000000).
					thumbnails[b].style.opacity = "0.6";
					thumbnails[b].style.border = "1px solid #000000";
				}

				//Make the clicked thumbnail fully opaque (meaning NOT transparent).
				//Make the border color of the clicked thumbnail red (#F00000).
				this.style.opacity = "1.0"; 
				this.style.border = "1px solid #F00000";

				
				//update code
				//Hint: try logging out the thumbnail’s children property in the console
				// console.log(this.children[0]);

				//get now_viewing
				let now_viewing = document.querySelector("#main-img-container").children[0]; 

				//get clicked
				let clicked = this.children[0]; 

				//replacing the stats of the central picture
				now_viewing.alt = clicked.alt;
				now_viewing.src = clicked.src;

				//Update the caption below the main image to the clicked thumbnail’s alt attribute.
				now_viewing.nextElementSibling.innerHTML = clicked.alt;
				


				//Made by Yunhan Mao using Javascript on 2/10
			};
		}
	</script>
</body>
</html>