<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital@1&family=Titillium+Web&display=swap" rel="stylesheet">
	<title>Counter-Strike: Global Offensive</title>
	<meta charset="utf-8">
	<style type="text/css">
		#div1{
				width:600px;
				/*padding creates space INSIDE this div*/
				padding-left: 20px;
				padding-bottom: 20px;
				padding-right: 20px;
				/*margin creates space outside this div*/

				/*center the entire div*/
				margin-left: auto;
				margin-right: auto;
				border: 2px #ccc solid;
				border-color: black;

			}
			div{
				margin-bottom: 50px;
				background-color: white;
			}
			.pic{
				align-content: center;
				width: 600px;
			}
			#main{
				background-color: orange;
				align-items: center;
			}
			#div2{
				width:600px;
				padding-left: 20px;
				padding-bottom: 20px;
				padding-right: 20px;
				margin-left: auto;
				margin-right: auto;
				border: 2px #ccc solid;
				border-color: black;
			}
			#first{
				background-color: pink;
			}
			h1 {
				font-family: 'Oswald', sans-serif;
				text-align: center;
			}
			h2{
				font-family: 'Playfair Display', serif;
			}
			p{
				font-family: 'Titillium Web', sans-serif;
			}
			h3{
				font-family: 'Titillium Web', sans-serif;
			}
			ul{
				font-family: 'Titillium Web', sans-serif;
			}
			table{
				font-family: 'Titillium Web', sans-serif;
				text-align: center;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				border-style:solid;
				border-collapse: collapse;
			}
			td{
				border: 1px solid #000;
				text-align: center;
				line-height: 60px;	
				width: 200px;
				height: 60px;
			}
			th{
				border: 1px solid #000;
				text-align: center;
				line-height: 20px;
				width: 200px;
				height: 20px;
			}

	</style>
</head>
<body id="main">
	<h1 class="header1">Counter-Strike: Global Offensive</h1>
<div id="div1">
<h2>About CS:GO</h2>
<img src="images//csgo.jpg" class="pic">
<p>Counter-Strike: Global Offensive (CS:GO) is a multiplayer first-person shooter video game developed by Valve and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series and was released for Windows, macOS, Xbox 360, and PlayStation 3 in August 2012, while the Linux version was released in 2014.</p>

<p>The game pits two teams against each other: the Terrorists and the Counter-Terrorists. Both sides are tasked with eliminating the other while also completing separate objectives. The Terrorists, depending on the game mode, must either plant the bomb or defend the hostages, while the Counter-Terrorists must either prevent the bomb from being planted, defuse the bomb, or rescue the hostages. There are nine game modes, all of which have distinct characteristics specific to that mode. The game also has matchmaking support that allows players to play on dedicated Valve servers, as well as allowing members of the community to host their own servers with custom maps and game modes. A battle-royale game-mode, "Danger Zone", was introduced in December 2018.</p>

<h3> Below are some of the weapons used in the game(with stats).</h3>

<table>
	<tr id="first"> 
		<th>Name</th>
		<th>Price</th>
		<th>Damange</th>
		<th>Armor Penetration</th>
		<th>Magazine size</th>
	</tr>
	<tr>
		<td>AK-47</td>
		<td>$2700</td>
		<td>36</td>
		<td>77.50%</td>
		<td>30</td>
	</tr>
	<tr>
		<td>AUG</td>
		<td>$3300</td>
		<td>28</td>
		<td>90.00%</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Desert Eagle</td>
		<td>$700</td>
		<td>63</td>
		<td>93.20%</td>
		<td>7</td>
	</tr>
	<tr>
		<td>FAMAS</td>
		<td>$2250</td>
		<td>30</td>
		<td>70.00%</td>
		<td>25</td>
	</tr>
	<tr>
		<td>Galil AR</td>
		<td>$2000</td>
		<td>30</td>
		<td>77.50%</td>
		<td>35</td>
	</tr>
</table>

</div>
<div id="div2">
	<h2>Why I like CS:GO</h2>
	<ul>
		<li>There are many weapons to choose from!</li>
		<li>You can purchase skins for weapons with real money!</li>
		<li>The map is sooo real!</li>
		<li>Requires long practice time and practice makes perfect!</li>
	</ul>
	</div>
</body>
</html>